%
% German-specific options for the Ubuntu Manual
%

\ProvidesFile{um-german.clo}[2010/02/16 v1.0.0 German-specific options for the Ubuntu Manual]

% Serif fonts
%\newfontfamily\germanfont[Script=SSS,German=LLL]{RMFONT}% from ttf-RMFONT

% Sans serif fonts
%\newfontfamily\germanfontsf[Script=SSS,German=LLL]{SFFONT}% from ttf-SFFONT

% Monospaced fonts
%\newfontfamily\germanfonttt[Script=SSS,German=LLL]{TTFONT}% from ttf-TTFONT

% Define quotation mark styles
\setquotestyle[guillemets]{german}% Use guillemets for quotations
%\DeclareQuoteStyle[quotes]{german}
%  {\quotedblbase}% „ U+201E - left double outer
%  {\textquotedblleft}% “ U+201C - right double outer
%  [0.05em]
%  {\quotesinglbase}% ‚ U+201A - left single inner
%  {\textquoteleft}% ‘ U+2018 - right single inner
%\DeclareQuoteAlias[quotes]{german}{german}
%\DeclareQuoteOption{german}
%\ExecuteOptions{german}

% Set the running head style
\let\runningheadstyle\textsc

% Define translated macros
\renewcommand{\dash}{\unskip\,--\,\ignorespaces}
\renewcommand{\ie}{\textit{z.\hairsp{}B.}\xspace}
\renewcommand{\eg}{\textit{d.\hairsp{}h.}\xspace}

\renewcommand{\revisionnumbercaption}{Revisionsnummer}
\renewcommand{\revisiondatecaption}{Revisionsdatum}

\renewcommand{\applicationsheadword}{Anwendungen}
\renewcommand{\commandlineappheadword}{Befehlszeilenanwendungen}

\renewcommand{\colophoncaption}{Schlussschrift}
\renewcommand{\titlepagecaption}{Titelblatt}

\endinput

