%
% Language-specific options for the Ubuntu Manual
%

\ProvidesFile{um-language.clo}[2010/02/16 v1.0.0 Language-specific options for the Ubuntu Manual]

% Serif fonts
%\newfontfamily\languagefont[Script=SSS,Language=LLL]{RMFONT}% from ttf-RMFONT

% Sans serif fonts
%\newfontfamily\languagefontsf[Script=SSS,Language=LLL]{SFFONT}% from ttf-SFFONT

% Monospaced fonts
%\newfontfamily\languagefonttt[Script=SSS,Language=LLL]{TTFONT}% from ttf-TTFONT

% Define quotation mark styles
%\DeclareQuoteStyle[quotes]{language}
%  {\quotedblbase}% „ U+201E - left double outer
%  {\textquotedblleft}% “ U+201C - right double outer
%  [0.05em]
%  {\quotesinglbase}% ‚ U+201A - left single inner
%  {\textquoteleft}% ‘ U+2018 - right single inner
%\DeclareQuoteAlias[quotes]{language}{language}
%\DeclareQuoteOption{language}
%\ExecuteOptions{language}

% Define translated macros
%\renewcommand{\dash}{\unskip\,--\,\ignorespaces}
%\renewcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
%\renewcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}

\endinput

